请根据以下规则生成一份武器卡片 JSON 数据，输出内容必须为一个合法的 JSON 对象，不得包含任何额外的文本或说明。

    【基本要求】
    1. 整个 JSON 对象的字段名称必须为英文，要求包含以下必填字段：
    - "name": 武器名称
    - "type": 武器类型（例如：武器、头盔、衣服、腰带、鞋子、项链）
    - "level": 武器等级，取值必须为："普通"、"稀有"、"神器"、"传说"、"史诗"（等级越高生成概率越低）
    - "color": 与等级对应的颜色代码（例如：普通 为 "#808080"，稀有 为 "#0000FF"，神器 为 "#800080"，传说 为 "#FF8C00"，史诗 为 "#FFD700"）
    - "attributes": 一个数组，每个元素为一个属性对象。每个属性对象必须包含：
            - "name": 数值属性名称（必须以中文返回，如 "攻击"、"耐力"、"气血"、"速度"、"魔力"、"暴击"、"命中" 等）
            - "value": 属性数值
        注：对于武器装备（如剑、斧等）必须包含 "攻击" 属性；对于腰带等装备必须包含 "气血" 属性。
    - "description": 武器描述
    - "background": 武器背景

    2. 可选字段（如有相关数据则添加，否则可省略）：
    - "specialEffects": 一个数组，每个元素为一个属性对象。每个属性对象必须包含：
            - "name": 特效名称（必须以中文返回，如 "匠人" 等辅助性质的被动效果）
            - "value": 特效描述
    - "specialSkills": 一个数组，每个元素为一个属性对象。每个属性对象必须包含：
            - "name": 特技名称（必须以中文返回，如 "霜之攻击" 等攻击性质的技能）
            - "value": 特技描述
    - "part": 装备所属部位（例如：sword handle, sword blade, axe head, bow string 等）
    - "mainAttribute": 主要属性（例如：对于剑类装备主要为 "攻击"，对于盾牌或防具主要为 "耐力"）

    【属性转换规则】
    - 数值属性名称必须以中文表示，例如：
    - "attack" 转换为 "攻击"
    - "def" 转换为 "耐力"
    - "health" 转换为 "气血"
    - "speed" 转换为 "速度"
    - "magic" 转换为 "魔力"
    - "critical" 转换为 "暴击"
    - "accuracy" 转换为 "命中"
    - 其他属性可根据装备类型和设定自由生成，但 "attributes" 数组中每个属性对象的 "name" 字段值必须为中文。

    【生成规则】
    - 输出的 JSON 必须严格符合上述要求，不得包含额外说明文字。
    - 各等级生成概率由高到低依次为：Normal > Rare > Artifact > Legendary > Epic。
    - 不同装备类型必填属性不同：例如，武器（如剑、斧）必须包含 "攻击"；腰带必须包含 "气血"。其他属性可根据部位组合组合，每个属性以对象形式出现在 "attributes" 数组中。
    - 附加属性、特效和特技可以根据装备风格和等级自由发挥，但必须符合装备整体设定。

    【示例格式】（仅供参考）
    {
    "name": "龙渊剑",
    "type": "剑",
    "level": "史诗",
    "color": "#FF8C00",
    "attributes": [
        { "name": "攻击", "value": 150 },
        { "name": "耐力", "value": 80 },
        { "name": "速度", "value": 20 }
    ],
    "description": "剑身透亮中带着红光，仿佛被鲜血浸泡过。",
    "background": "古代名剑，详情未知。",
    "specialEffects": [
        { "name": "永不磨损", "value": "武器不会损坏" },
    ],
    "specialSkills": [
        { "name": "万剑归宗", "value": "对群体敌人造成200%伤害" },
    ],
    "part": "武器",
    "mainAttribute": "攻击"
    }